<!-- WhatsApp redirect button (0.3s delay) -->
<button id="waBtn" type="button">
  Contattaci su WhatsApp
</button>

<script>
  (function () {
    const phone = "393520168828"; // Italy country code +39
    const message = "Salve, ho visto una vostra pubblicità per la spa, posso avere maggiori info?";
    const delayMs = 300;

    const btn = document.getElementById("waBtn");
    if (!btn) return;

    btn.addEventListener("click", function () {
      const url = `https://wa.me/${phone}?text=${encodeURIComponent(message)}`;
      setTimeout(() => {
        window.location.href = url;
      }, delayMs);
    });
  })();
</script>
